{
  "project": "Formation de spécialiste TVA suisse",
  "type": "static-training-site",
  "dashboard": "index.html",
  "module_count": 14,
  "modules": [
    {
      "id": "M01",
      "file": "m01-introduction-tva-suisse.html",
      "title": "M01 — Introduction TVA suisse · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M02",
      "file": "m02-qualification-operations.html",
      "title": "M02 — Qualification des opérations TVA · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M03",
      "file": "m03-decomptes-methodes-tva.html",
      "title": "M03 — Décomptes TVA & Méthodes · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M04",
      "file": "m04-tva-comptabilite-suisse.html",
      "title": "M04 — TVA & Comptabilité suisse · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M05",
      "file": "m05-deduction-impot-prealable-dip.html",
      "title": "M05 — Déduction de l’impôt préalable (DIP) · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M06",
      "file": "m06-territorialite-tva-internationale.html",
      "title": "M06 — Territorialité & TVA internationale suisse · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M07",
      "file": "m07-holdings-groupes-tva.html",
      "title": "M07 — Holdings & groupes TVA · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M08",
      "file": "m08-immobilier-construction-tva.html",
      "title": "M08 — Immobilier & construction · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M09",
      "file": "m09-secteurs-sensibles-tva.html",
      "title": "M09 — Secteurs sensibles · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M10",
      "file": "m10-digital-plateformes-ecommerce.html",
      "title": "M10 — Digital, plateformes & e-commerce · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M11",
      "file": "m11-controle-afc-tva.html",
      "title": "M11 — Contrôle AFC · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M12",
      "file": "m12-jurisprudence-lab-tva.html",
      "title": "M12 — Jurisprudence Lab TVA · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M13",
      "file": "m13-communication-fiscale-cabinet.html",
      "title": "M13 — Communication fiscale & cabinet · Formation de spécialiste TVA suisse"
    },
    {
      "id": "M14",
      "file": "m14-examen-blanc-synthese-finale.html",
      "title": "M14 — Examen blanc & synthèse finale · Formation de spécialiste TVA suisse"
    }
  ],
  "qa": "legal-qa-checklist.html",
  "notes": [
    "All module HTML files are self-contained.",
    "Relative dashboard links normalized for GitHub Pages project-site deployment.",
    "Checksums are intentionally omitted: module content is versioned by Git commits."
  ]
}
